<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="qxw-Ff-V1Y">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Yia-Ef-euj" customClass="DDPageViewController" customModule="UIPageViewController和PageControll配合使用" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2h-HH-mu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPageViewController和PageControll配合使用" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-ed-F1Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="Yia-Ef-euj" kind="embed" id="kK3-uf-MG7"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-yP-gx1">
                                <rect key="frame" x="100" y="545" width="175" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="vBY-7O-QR1"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wkJ-yP-gx1" secondAttribute="bottom" constant="85" id="29V-lZ-aZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YyO-ed-F1Z" secondAttribute="trailing" id="IVf-jv-2mR"/>
                            <constraint firstItem="YyO-ed-F1Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RF1-54-5I3"/>
                            <constraint firstItem="YyO-ed-F1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YHD-n2-wUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YyO-ed-F1Z" secondAttribute="bottom" id="alV-b9-D8w"/>
                            <constraint firstItem="wkJ-yP-gx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="sNa-N7-YWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wkJ-yP-gx1" secondAttribute="trailing" constant="100" id="tip-dO-hhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControll" destination="wkJ-yP-gx1" id="uig-HA-fc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L8Z-6J-K6c">
            <objects>
                <viewController storyboardIdentifier="firstVc" id="m3x-Yz-GEt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSw-h7-8Bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88044322019999999" green="0.95686274510000002" blue="0.084647662560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gEe-7h-1E3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms1-zK-5Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4vH-Xq-DsD">
            <objects>
                <viewController storyboardIdentifier="secondVc" id="49E-x6-Xig" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFx-FO-bvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.051703974219999997" blue="0.1130381074" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Wdb-tM-Pac"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXC-wZ-4MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aUx-c1-6o7">
            <objects>
                <viewController storyboardIdentifier="thirdVc" id="7Lm-0d-gcC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOE-Ag-fxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70382035340000004" green="0.70382035340000004" blue="0.70382035340000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="0dj-8b-z1h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUl-eB-dwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="479"/>
        </scene>
    </scenes>
</document>
